<!DOCTYPE html>




<!--
 ______                             __            __                                                                    __                                                            __        __        __       
|      \                           |  \          |  \                                                                  |  \                                                          |  \      |  \      |  \      
 \$$$$$$        ______    ______  _| $$_         | $$____    ______    ______   _______   __    __        __   __   __ | $$____    ______   _______         __    __         _______ | $$   __  \$$  ____| $$      
  | $$         /      \  /      \|   $$ \        | $$    \  /      \  /      \ |       \ |  \  |  \      |  \ |  \ |  \| $$    \  /      \ |       \       |  \  |  \       /       \| $$  /  \|  \ /      $$      
  | $$        |  $$$$$$\|  $$$$$$\\$$$$$$        | $$$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\| $$  | $$      | $$ | $$ | $$| $$$$$$$\|  $$$$$$\| $$$$$$$\      | $$  | $$      |  $$$$$$$| $$_/  $$| $$|  $$$$$$$      
  | $$        | $$  | $$| $$    $$ | $$ __       | $$  | $$| $$  | $$| $$   \$$| $$  | $$| $$  | $$      | $$ | $$ | $$| $$  | $$| $$    $$| $$  | $$      | $$  | $$       \$$    \ | $$   $$ | $$| $$  | $$      
 _| $$_       | $$__| $$| $$$$$$$$ | $$|  \      | $$  | $$| $$__/ $$| $$      | $$  | $$| $$__/ $$      | $$_/ $$_/ $$| $$  | $$| $$$$$$$$| $$  | $$      | $$__/ $$       _\$$$$$$\| $$$$$$\ | $$| $$__| $$      
|   $$ \       \$$    $$ \$$     \  \$$  $$      | $$  | $$ \$$    $$| $$      | $$  | $$ \$$    $$       \$$   $$   $$| $$  | $$ \$$     \| $$  | $$       \$$    $$      |       $$| $$  \$$\| $$ \$$    $$      
 \$$$$$$       _\$$$$$$$  \$$$$$$$   \$$$$        \$$   \$$  \$$$$$$  \$$       \$$   \$$ _\$$$$$$$        \$$$$$\$$$$  \$$   \$$  \$$$$$$$ \$$   \$$        \$$$$$$        \$$$$$$$  \$$   \$$ \$$  \$$$$$$$      
              |  \__| $$                                                                 |  \__| $$                                                                                                                
               \$$    $$                                                                  \$$    $$                                                                                                                
                \$$$$$$                                                                    \$$$$$$                                                                                                                 
-->






<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <title>keygen (@keygen) · swatted.me</title>
    <meta content="keygen (@backbends) · swatted.me" property="og:title">
    <meta content="keygen" name="description">
    <meta content="keygen" property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1008918935980228619/1144430670182088704/kisspng-killing-floor-2-clip-art-illustration-computer-ico-tropicalbashupdate-5ba5084344c100.7609094215375422112816.webp">
</head>
<link rel="stylesheet" href="keygenfiles/keygen.css">







<style>
body, html {
    margin: 0;
    font: bold 14px/1.4 'Open Sans', arial, sans-serif;
    background: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /* Use flexbox layout */
    width: 600px;
    justify-content: center; /* Center the content horizontally */
}

li {
    padding: 15px 20px;
}

a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    position: relative;
}

a:after {
    background: #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after {
    width: 100%;
    left: 0;
}

@media screen and (max-height: 300px) {
    ul {
        margin-top: 40px;
    }
}
  




  body {
  width: 100vw;
  height: 100vh;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: "/keygenfiles/esex.mp4";
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

.card {
  width: 400px;
  padding: 20px;
  height: 400px;
  margin: 40px 0;
  background: rgb(0 0 0 / 5%);
  box-shadow: inset 1px 1.5px 2px #fff9, inset 1px -0.5px 2px #ffffff4d,
    0 0.6021873017743928px 0.6021873017743928px -1.25px #0000002e,
    0 2.288533303243457px 2.288533303243457px -2.5px #00000029,
    0 10px 10px -3.75px #00000010;
  backdrop-filter: blur(40px);
  border-radius: 30px;
  position: relative;
  min-width: 510px;
  padding: 1em;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}







.card::before,
.card::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 5px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255 255 255 / 40%);
  border-radius: 4px;
}

.card::after {
  margin-left: -30px;
}

.card::before {
  width: 50px;
}

.side {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
}

.left-side {
  transform: rotateY(45deg) translateX(-1000px);
  animation: animate-left 1s forwards;
}
.right-side {
  transform: rotateY(-45deg) translateX(1000px);
  animation: animate-right 1s forwards;
}

.center-side {
  transform: rotateX(0deg) scale(0.9) translateY(-1000px);
  animation: animate-center 0.7s forwards;
}

.row {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  width: 100%;
}

.small {
  width: 150px;
  height: 150px;
}

.button {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  border: none;
  font-size: 16px;
  padding: 6px 12px;
  color: white;
  text-decoration: none;
  transition: background-color 0.25s;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card:has(img) {
  padding: 0;
}

label {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 26px;
}

.right-side .card {
  width: 200px;
  height: 400px;
}

@keyframes animate-left {
  100% {
    transform: rotateY(45deg) translateX(0px);
  }
}

@keyframes animate-right {
  100% {
    transform: rotateY(-45deg) translateX(0px);
  }
}

@keyframes animate-center {
  100% {
    transform: rotateX(0deg) scale(0.9) translateY(0px);
  }
}

.image-container {
    display: flex;
}

.image-spacer {
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

#typed-out-text {
    height: 20px;
}


</style>

<audio src="../keygenfiles/keygenmusic.mp3" loop id="audio" onplay="audio.volume = 0.1"></audio>

<video id="background-video" autoplay muted loop>
    <source src="keygenfiles/esex.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>





  </div>
  <div class="side center-side">
    <div class="card">
        <img class="profile-picture" alt="cum" src="keygenfiles/cutiepatootie.jpg" style="margin-bottom: 0em">
        <h1 style="font-size: 60px;margin-bottom: 0;padding-bottom: 0" class="glow">keygen</h1>
        
        
        
        
        <p id="typed-out-text" class="glow"> keygenissex</p>
        <div class="flex justify-center items-center space-x-2">
          <div style="text-align: center;">
              <a href="https://discord.com/users/791348283107704832" target="_blank">
                  <img src="https://discord.c99.nl/widget/theme-4/791348283107704832.png" style="
               width: 300px;
               "></a>
          </div>
      </div>
    </div>
          <div class="image-container">
    <a href="https://www.tiktok.com/@logdumps" class="image-spacer"> <img  src="keygenfiles/tiktok.svg"></a>
    <a href="https://www.roblox.com/users/2990318554/profile"class="image-spacer" > <img src="keygenfiles/roblox.svg"></a>
    <a href="https://www.instagram.com/drinkmf"class="image-spacer" > <img src="keygenfiles/instagram.svg"></a>
  </div>
</div>


<script>
    //Created by Title bar Maker (http://bosiljak.hr/titlemaker)
                          function tb8_makeArray(n){
                          this.length = n;
                          return this.length;
                          }
                          tb8_messages = new tb8_makeArray(3);
                          tb8_messages[0] = "Keygen | Swatted";
                          tb8_messages[2] = "Keygen is Ur Dad";
                          tb8_messages[2] = "Keygen on top";
                          tb8_rptType = 'infinite';
                          tb8_rptNbr = 5;
                          tb8_speed = 150;
                          tb8_delay =1500;
                          var tb8_counter=1;
                          var tb8_currMsg=0;
                          var tb8_tekst ="";
                          var tb8_i=0;
                          var tb8_TID = null;
                          function tb8_pisi(){
                          tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
                          document.title = tb8_tekst;
                          tb8_sp=tb8_speed;
                          tb8_i++;
                          if (tb8_i==tb8_messages[tb8_currMsg].length){
                          tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
                          }
                          if (tb8_currMsg == tb8_messages.length){
                          if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
                          clearTimeout(tb8_TID);
                          return;
                          }
                          tb8_counter++;
                          tb8_currMsg = 0;
                          }
                          tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
                          }
                          tb8_pisi()

  </script>

<script  src="keygenfiles/script.js"></script>
